------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Diifernece between http1 and http2 ("Hypertext Transfer Protocol")
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTTP1:
------
HTTP protocol was developed as the common language that enables client and server machines’ interaction.

1. The client (browser) has to send a request to the server using the method (GET/POST).

2. Server responds with the demanded resource, for example – image, alongside the status of what it did to the client’s request.this is not a one-time process.

Such requests and responses needs to be transferred between both these machines until the client receives all the resources, essential to load a web page on the end-user’s (our) screen.

This request-response exchange can be regarded as an IP stack being handled by transfer layer and networking layers before finally reaching to the application layer. 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTTP2:
------
This was released at Google as the significant improvement of its predecessor.

 It was initially modeled after the SPDY protocol and went through significant changes to include features like multiplexing, header compression, and stream prioritization to minimize page load latency.  

After its release, Google announced that it would not provide support for SPDY in favor of HTTP/2.

The major feature that differentiates HTTP/2 from HTTP/1.1 is the binary framing layer.  

Unlike HTTP/1.1, HTTP/2 uses a binary framing layer. 

This layer encapsulates messages – converted to its binary equivalent – while making sure that its HTTP semantics (method details, header information, etc.) remain untamed.
